# datsok

./: .travis.yml  build.gradle  build.gradle.kts  makefile  readme.md  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jars/: ivy-0.5.xml  ivy-0.6.xml
src/main/kotlin/datsok/: datsok.kt  line-by-line-diff.kt
src/main/kotlin/kotlincommon/test/: Util.kt
src/test/kotlin/datsok/: LineByLineDiffTests.kt  ShouldEqualTests.kt  Tests.kt
src/test/kotlin/kotlincommon/test/: UtilTests.kt
