plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group "dkandalov"
version "0.1.4"

apply plugin:"kotlin"

repositories {
	maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	mavenCentral()
}

dependencies {
	api "org.jetbrains.kotlin:kotlin-stdlib"
	implementation "junit:junit:4.12"
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

task sourcesJar(type:Jar, dependsOn:classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

task publishJars(dependsOn:build) {
	doLast {
		ant.copy(
			file:"build/libs/kotlin-common-test-${version}.jar",
			toFile:"jars/dkandalov-kotlin-common-test-${version}.jar"
		)
		ant.copy(
			file:"build/libs/kotlin-common-test-${version}-sources.jar",
			toFile:"jars/dkandalov-kotlin-common-test-${version}-sources.jar"
		)
	}
}